apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def AAVersion = '4.2.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cog.arcaneRider"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "3.1"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Default
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-annotations:23.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    //Multidex
    implementation 'com.android.support:multidex:1.0.0'
    //Card View
    implementation 'com.android.support:cardview-v7:25.4.0'
    //Annotation
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //Validator
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    //Firebase & GeoFire
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.firebase:geofire-android:2.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //location update
    implementation 'com.akhgupta:android-easylocation:1.0.1'
    //Route Drawer
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    //Top Snackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Stripe
    implementation('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    //Fabric
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //Volley
    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

}

apply plugin: 'com.google.gms.google-services'
//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
   repositories {
       mavenCentral()
       maven { url 'https://www.testfairy.com/maven' }
       google()
   }
   dependencies {
       classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
   }
}
apply plugin: 'testfairy'
android {
   testfairyConfig {
       apiKey '574a933e0d5c547fe3e9183e86ff9e13bf53ed74'
   }
}
//TestFairy end
