<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/rider_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/userName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/account_circle" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Quickeats"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_footer_container"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"/>
    <RelativeLayout
        android:id="@+id/nav_footer_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"></RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/licencseName"
            android:textSize="11dp"
            android:text="Quickeats Rider App"
            android:layout_below="@+id/layout1"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:autoLink="all"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>